log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE,A1
 
log4j.additivity.org.apache=true 

#console output
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
 
log4j.appender.CONSOLE.Threshold=ALL 
 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
 
log4j.appender.CONSOLE.layout.ConversionPattern=[INFO]%c  %-5p [%t] %m%n (%d) 

 
 # Druid
log4j.logger.druid.sql=WARN
log4j.logger.druid.sql.DataSource=WARN
log4j.logger.druid.sql.Connection=WARN
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=WARN
 
# debug file output
 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 
log4j.appender.ROLLING_FILE.Threshold=DEBUG
 
log4j.appender.ROLLING_FILE.File=logs/druid_debug.log 
 
log4j.appender.ROLLING_FILE.Append=true 
 
log4j.appender.ROLLING_FILE.MaxFileSize=10240KB 
 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[INFO]%c -%-4r [%t] %-5p %x - %m%n -%d

# error file output

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
 
log4j.appender.A1.Threshold=ERROR
 
log4j.appender.A1.File=logs/error.log 
 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
 
log4j.appender.A1.layout.ConversionPattern=[INFO]%c -%-4r [%t] %-5p %x - %m%n -%d

